[gd_scene load_steps=4 format=2]

[ext_resource path="res://World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Projectiles/EnemyProjectileSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]

[node name="World1" parent="." instance=ExtResource( 1 )]
position = Vector2( 205.563, 180.497 )

[node name="Player" parent="World1" instance=ExtResource( 3 )]

[node name="World2" parent="." instance=ExtResource( 1 )]
position = Vector2( 607.722, 183.663 )

[node name="Player2" parent="World2" instance=ExtResource( 3 )]
position = Vector2( -12.159, 63.834 )
id = "2"

[node name="SpawnPath" parent="." instance=ExtResource( 2 )]
position = Vector2( 315, -17 )
rotation = 1.5708

[node name="SpawnPath2" parent="." instance=ExtResource( 2 )]
position = Vector2( -11, 71 )
