[gd_scene load_steps=3 format=2]

[ext_resource path="res://ViewportContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]

[node name="Game" type="Node"]
script = ExtResource( 4 )
viewport_container1_path = NodePath("Viewports/ViewportContainer1")
viewport_container2_path = NodePath("Viewports/ViewportContainer2")

[node name="Viewports" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 64
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer1" parent="Viewports" instance=ExtResource( 3 )]

[node name="ViewportContainer2" parent="Viewports" instance=ExtResource( 3 )]
margin_left = 544.0
margin_right = 1024.0
id = 2
