[gd_scene load_steps=5 format=2]

[ext_resource path="res://World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Camera1.gd" type="Script" id=3]
[ext_resource path="res://Camera2.gd" type="Script" id=4]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Viewports" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 64
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer1" type="ViewportContainer" parent="Viewports"]
margin_right = 480.0
margin_bottom = 600.0
size_flags_horizontal = 3
stretch = true

[node name="Viewport1" type="Viewport" parent="Viewports/ViewportContainer1"]
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera1" type="Camera2D" parent="Viewports/ViewportContainer1/Viewport1"]
current = true
script = ExtResource( 3 )

[node name="World1" parent="Viewports/ViewportContainer1/Viewport1" instance=ExtResource( 1 )]

[node name="ViewportContainer2" type="ViewportContainer" parent="Viewports"]
margin_left = 544.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
stretch = true

[node name="Viewport2" type="Viewport" parent="Viewports/ViewportContainer2"]
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2" type="Camera2D" parent="Viewports/ViewportContainer2/Viewport2"]
current = true
script = ExtResource( 4 )

[node name="World2" parent="Viewports/ViewportContainer2/Viewport2" instance=ExtResource( 1 )]
id = "2"
