[gd_scene load_steps=5 format=3 uid="uid://bm4nu11pe3m7j"]

[ext_resource type="AudioStream" uid="uid://bgvp4a4g8u66u" path="res://Audio/Soundtrack/intro_r5.ogg" id="1"]
[ext_resource type="AudioStream" uid="uid://rll7gva6aw23" path="res://Audio/Soundtrack/preverse_r5.ogg" id="2"]
[ext_resource type="AudioStream" uid="uid://bi3uawvrq8h88" path="res://Audio/Soundtrack/nightmare_r5.ogg" id="3"]
[ext_resource type="Script" path="res://Audio/Soundtrack/MusicPlayer.gd" id="4"]

[node name="MusicPlayer" type="Node"]
process_mode = 2
script = ExtResource("4")

[node name="IntroMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
volume_db = -14.0
bus = &"Soundtrack"

[node name="PreVerseMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
volume_db = -14.0
bus = &"Soundtrack"

[node name="NightmareMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -14.0
bus = &"Soundtrack"
