[gd_scene load_steps=6 format=3 uid="uid://c4wo5kc0xtnau"]

[ext_resource type="PackedScene" uid="uid://bhgc1oi7qk0iv" path="res://World/AbstractWorld.tscn" id="1_cr2h1"]
[ext_resource type="PackedScene" uid="uid://m6dir1yl2qj4" path="res://Shapes/Wall/Wall.tscn" id="2_7u8dy"]

[sub_resource type="Animation" id="Animation_q8fw8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/Wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-144, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shapes/Wall:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shapes/Wall2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shapes/Wall2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shapes/Wall3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-96, -112)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shapes/Wall3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shapes/Wall4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-96, 104)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Shapes/Wall4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Shapes/Wall6:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(144, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Shapes/Wall6:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Shapes/Wall7:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(101, -85)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Shapes/Wall7:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.517954]
}

[sub_resource type="Animation" id="Animation_gkfbi"]
resource_name = "wave"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/Wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-144, 0), Vector2(-144, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shapes/Wall:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shapes/Wall2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-56, 0), Vector2(-56, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shapes/Wall2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.261799]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shapes/Wall3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-96, -112), Vector2(-96, -112)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shapes/Wall3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.261799]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shapes/Wall4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-96, 104), Vector2(-96, 104)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Shapes/Wall4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.261799]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Shapes/Wall6:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(144, 0), Vector2(144, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Shapes/Wall6:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.261799]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Shapes/Wall7:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(101, -85), Vector2(101, -85)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Shapes/Wall7:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.517954, -0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwqpt"]
_data = {
"RESET": SubResource("Animation_q8fw8"),
"wave": SubResource("Animation_gkfbi")
}

[node name="World1" instance=ExtResource("1_cr2h1")]

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_fwqpt")
}

[node name="Wall" parent="Shapes" index="0" instance=ExtResource("2_7u8dy")]
position = Vector2(-144, 0)
nb_lines = 8
nb_columns = 1

[node name="Wall2" parent="Shapes" index="1" instance=ExtResource("2_7u8dy")]
position = Vector2(-56, 0)
nb_lines = 8
nb_columns = 1

[node name="Wall3" parent="Shapes" index="2" instance=ExtResource("2_7u8dy")]
position = Vector2(-96, -112)
nb_lines = 1

[node name="Wall4" parent="Shapes" index="3" instance=ExtResource("2_7u8dy")]
position = Vector2(-96, 104)
nb_lines = 1

[node name="Wall6" parent="Shapes" index="4" instance=ExtResource("2_7u8dy")]
position = Vector2(144, 0)
nb_lines = 8
nb_columns = 1

[node name="Wall7" parent="Shapes" index="5" instance=ExtResource("2_7u8dy")]
position = Vector2(101, -85)
rotation = -0.517954
nb_lines = 1

[connection signal="body_entered" from="Shapes/Wall/@Projectile@18432" to="Shapes/Wall/@Projectile@18432" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18433" to="Shapes/Wall/@Projectile@18433" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18434" to="Shapes/Wall/@Projectile@18434" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18435" to="Shapes/Wall/@Projectile@18435" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18436" to="Shapes/Wall/@Projectile@18436" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18437" to="Shapes/Wall/@Projectile@18437" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18438" to="Shapes/Wall/@Projectile@18438" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18439" to="Shapes/Wall/@Projectile@18439" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18662" to="Shapes/Wall/@Projectile@18662" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18663" to="Shapes/Wall/@Projectile@18663" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18664" to="Shapes/Wall/@Projectile@18664" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18665" to="Shapes/Wall/@Projectile@18665" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18666" to="Shapes/Wall/@Projectile@18666" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18667" to="Shapes/Wall/@Projectile@18667" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18668" to="Shapes/Wall/@Projectile@18668" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall/@Projectile@18669" to="Shapes/Wall/@Projectile@18669" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18493" to="Shapes/Wall2/@Projectile@18493" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18494" to="Shapes/Wall2/@Projectile@18494" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18495" to="Shapes/Wall2/@Projectile@18495" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18496" to="Shapes/Wall2/@Projectile@18496" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18497" to="Shapes/Wall2/@Projectile@18497" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18498" to="Shapes/Wall2/@Projectile@18498" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18499" to="Shapes/Wall2/@Projectile@18499" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18500" to="Shapes/Wall2/@Projectile@18500" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18670" to="Shapes/Wall2/@Projectile@18670" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18671" to="Shapes/Wall2/@Projectile@18671" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18672" to="Shapes/Wall2/@Projectile@18672" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18673" to="Shapes/Wall2/@Projectile@18673" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18674" to="Shapes/Wall2/@Projectile@18674" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18675" to="Shapes/Wall2/@Projectile@18675" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18676" to="Shapes/Wall2/@Projectile@18676" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@18677" to="Shapes/Wall2/@Projectile@18677" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/@Projectile@18530" to="Shapes/Wall3/@Projectile@18530" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/@Projectile@18531" to="Shapes/Wall3/@Projectile@18531" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/@Projectile@18532" to="Shapes/Wall3/@Projectile@18532" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/@Projectile@18678" to="Shapes/Wall3/@Projectile@18678" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/@Projectile@18679" to="Shapes/Wall3/@Projectile@18679" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/@Projectile@18680" to="Shapes/Wall3/@Projectile@18680" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall4/@Projectile@18562" to="Shapes/Wall4/@Projectile@18562" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall4/@Projectile@18563" to="Shapes/Wall4/@Projectile@18563" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall4/@Projectile@18564" to="Shapes/Wall4/@Projectile@18564" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall4/@Projectile@18681" to="Shapes/Wall4/@Projectile@18681" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall4/@Projectile@18682" to="Shapes/Wall4/@Projectile@18682" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall4/@Projectile@18683" to="Shapes/Wall4/@Projectile@18683" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18618" to="Shapes/Wall6/@Projectile@18618" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18619" to="Shapes/Wall6/@Projectile@18619" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18620" to="Shapes/Wall6/@Projectile@18620" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18621" to="Shapes/Wall6/@Projectile@18621" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18622" to="Shapes/Wall6/@Projectile@18622" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18623" to="Shapes/Wall6/@Projectile@18623" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18624" to="Shapes/Wall6/@Projectile@18624" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18625" to="Shapes/Wall6/@Projectile@18625" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18684" to="Shapes/Wall6/@Projectile@18684" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18685" to="Shapes/Wall6/@Projectile@18685" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18686" to="Shapes/Wall6/@Projectile@18686" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18687" to="Shapes/Wall6/@Projectile@18687" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18688" to="Shapes/Wall6/@Projectile@18688" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18689" to="Shapes/Wall6/@Projectile@18689" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18690" to="Shapes/Wall6/@Projectile@18690" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@18691" to="Shapes/Wall6/@Projectile@18691" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/@Projectile@18655" to="Shapes/Wall7/@Projectile@18655" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/@Projectile@18656" to="Shapes/Wall7/@Projectile@18656" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/@Projectile@18657" to="Shapes/Wall7/@Projectile@18657" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/@Projectile@18692" to="Shapes/Wall7/@Projectile@18692" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/@Projectile@18693" to="Shapes/Wall7/@Projectile@18693" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/@Projectile@18694" to="Shapes/Wall7/@Projectile@18694" method="_on_Projectile_body_entered" flags=18]
