[gd_scene load_steps=3 format=3 uid="uid://m6dir1yl2qj4"]

[ext_resource type="Script" path="res://Shapes/Wall/Wall.gd" id="1_tofqb"]
[ext_resource type="PackedScene" uid="uid://c8ei17161m44f" path="res://Projectiles/ProjectilesTypes/EnemyProjectile.tscn" id="2_q0wu6"]

[node name="Wall" type="Node2D"]
script = ExtResource("1_tofqb")
projectile_scene = ExtResource("2_q0wu6")

[connection signal="body_entered" from="Projectile" to="Projectile" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20163" to="@Projectile@20163" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20164" to="@Projectile@20164" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20165" to="@Projectile@20165" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20166" to="@Projectile@20166" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20167" to="@Projectile@20167" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20168" to="@Projectile@20168" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20169" to="@Projectile@20169" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20170" to="@Projectile@20170" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20171" to="@Projectile@20171" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20172" to="@Projectile@20172" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20173" to="@Projectile@20173" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20174" to="@Projectile@20174" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20175" to="@Projectile@20175" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20176" to="@Projectile@20176" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20177" to="@Projectile@20177" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20178" to="@Projectile@20178" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20179" to="@Projectile@20179" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20180" to="@Projectile@20180" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20181" to="@Projectile@20181" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20182" to="@Projectile@20182" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20183" to="@Projectile@20183" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20184" to="@Projectile@20184" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20185" to="@Projectile@20185" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20186" to="@Projectile@20186" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20187" to="@Projectile@20187" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20188" to="@Projectile@20188" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20189" to="@Projectile@20189" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20190" to="@Projectile@20190" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20191" to="@Projectile@20191" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20192" to="@Projectile@20192" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20193" to="@Projectile@20193" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20194" to="@Projectile@20194" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20195" to="@Projectile@20195" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20196" to="@Projectile@20196" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20197" to="@Projectile@20197" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20198" to="@Projectile@20198" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20199" to="@Projectile@20199" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20200" to="@Projectile@20200" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20201" to="@Projectile@20201" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20202" to="@Projectile@20202" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20203" to="@Projectile@20203" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20204" to="@Projectile@20204" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20205" to="@Projectile@20205" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20206" to="@Projectile@20206" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20207" to="@Projectile@20207" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20208" to="@Projectile@20208" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20209" to="@Projectile@20209" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20210" to="@Projectile@20210" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20211" to="@Projectile@20211" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20212" to="@Projectile@20212" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20213" to="@Projectile@20213" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20214" to="@Projectile@20214" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20215" to="@Projectile@20215" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20216" to="@Projectile@20216" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20217" to="@Projectile@20217" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20218" to="@Projectile@20218" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20219" to="@Projectile@20219" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20220" to="@Projectile@20220" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="@Projectile@20221" to="@Projectile@20221" method="_on_Projectile_body_entered" flags=18]
