[gd_scene load_steps=3 format=3 uid="uid://m6dir1yl2qj4"]

[ext_resource type="Script" path="res://Shapes/Wall/Wall.gd" id="1_tofqb"]
[ext_resource type="PackedScene" uid="uid://c8ei17161m44f" path="res://Projectiles/ProjectilesTypes/EnemyProjectile.tscn" id="2_q0wu6"]

[node name="Wall" type="Node2D"]
script = ExtResource("1_tofqb")
projectile_scene = ExtResource("2_q0wu6")

[connection signal="body_entered" from="Projectile" to="Projectile" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18750" to="@Area2D@18750" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18751" to="@Area2D@18751" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18752" to="@Area2D@18752" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18753" to="@Area2D@18753" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18754" to="@Area2D@18754" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18755" to="@Area2D@18755" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18756" to="@Area2D@18756" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18757" to="@Area2D@18757" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18758" to="@Area2D@18758" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18759" to="@Area2D@18759" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18760" to="@Area2D@18760" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18761" to="@Area2D@18761" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18762" to="@Area2D@18762" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18763" to="@Area2D@18763" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18764" to="@Area2D@18764" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18765" to="@Area2D@18765" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18766" to="@Area2D@18766" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18767" to="@Area2D@18767" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18768" to="@Area2D@18768" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18769" to="@Area2D@18769" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18770" to="@Area2D@18770" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18771" to="@Area2D@18771" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18772" to="@Area2D@18772" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18773" to="@Area2D@18773" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18774" to="@Area2D@18774" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18775" to="@Area2D@18775" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18776" to="@Area2D@18776" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18777" to="@Area2D@18777" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="@Area2D@18778" to="@Area2D@18778" method="_on_Projectile_body_entered"]
