[gd_scene load_steps=8 format=3 uid="uid://cm6f1oh2h7scg"]

[ext_resource type="Texture2D" uid="uid://cmcusw33xv4fp" path="res://Terrain/claws.png" id="1"]
[ext_resource type="Script" path="res://Terrain/Tentacle.gd" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "Wave00"

[sub_resource type="Animation" id="2"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 0), Vector2(2, 0), Vector2(3, 0), Vector2(4, 0), Vector2(5, 0), Vector2(4, 0), Vector2(3, 0), Vector2(2, 0), Vector2(1, 0)]
}

[sub_resource type="Animation" id="3"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1), Vector2(2, 1), Vector2(3, 1), Vector2(4, 1), Vector2(5, 1), Vector2(4, 1), Vector2(3, 1), Vector2(2, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="4"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(1, 2), Vector2(2, 2), Vector2(3, 2), Vector2(4, 2), Vector2(5, 2), Vector2(4, 2), Vector2(3, 2), Vector2(2, 2), Vector2(1, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6lem"]
_data = {
"Wave00": SubResource("1"),
"Wave01": SubResource("2"),
"Wave02": SubResource("3"),
"Wave03": SubResource("4")
}

[node name="Tentacle" type="Node2D" groups=["tentacle"]]
z_index = 10
z_as_relative = false
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -128)
texture = ExtResource("1")
hframes = 6
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Wave01"
libraries = {
"": SubResource("AnimationLibrary_h6lem")
}
