[gd_scene load_steps=12 format=3 uid="uid://y231bdkdnpu3"]

[ext_resource type="PackedScene" uid="uid://cgxoetvsqjw5m" path="res://Audio/SFX/FXPlayer.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://xyjo08025xdi" path="res://UI/GameOver.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dajxuho4ju2gn" path="res://World/View/ViewportContainer.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dsejj61xaju71" path="res://World/LevelManagement/SequencePlayer.tscn" id="4"]
[ext_resource type="Theme" uid="uid://bbxmydfgv8ikb" path="res://theme.tres" id="4_av0iw"]
[ext_resource type="Script" path="res://World/Game.gd" id="5"]
[ext_resource type="AudioStream" uid="uid://b64yscmb1ae6h" path="res://Audio/SFX/Death/death_2.wav" id="6"]
[ext_resource type="PackedScene" uid="uid://djl03abvohd5o" path="res://UI/GameEnd.tscn" id="7"]
[ext_resource type="PackedScene" path="res://UI/WaveNumber.tscn" id="8"]
[ext_resource type="AudioStream" uid="uid://dfyljd6u8tlwi" path="res://Audio/SFX/Lightning/lightning_1.wav" id="9"]
[ext_resource type="AudioStream" uid="uid://dprgwe2yu1us4" path="res://Audio/SFX/Lightning/lightning_2.wav" id="10"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")
viewport_container_paths = Array[NodePath]([NodePath("Viewports/ViewportContainer1"), NodePath("Viewports/ViewportContainer2")])

[node name="Viewports" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ViewportContainer1" parent="Viewports" instance=ExtResource("3")]
layout_mode = 2

[node name="ViewportContainer2" parent="Viewports" instance=ExtResource("3")]
layout_mode = 2
world_id = 1

[node name="DreamCaughtText" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 32.0
grow_horizontal = 2
theme = ExtResource("4_av0iw")
text = "0 dream caught"

[node name="WaveNumber" parent="." instance=ExtResource("8")]
layout_mode = 1
anchors_preset = 10
offset_top = 0.0
offset_bottom = 26.0
grow_horizontal = 2
theme = ExtResource("4_av0iw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" parent="." instance=ExtResource("2")]
layout_mode = 1

[node name="GameEnd" parent="." instance=ExtResource("7")]
layout_mode = 1

[node name="SequencePlayer" parent="." instance=ExtResource("4")]

[node name="DeathFX" parent="." instance=ExtResource("1")]
process_mode = 2

[node name="DeathFX1" type="AudioStreamPlayer" parent="DeathFX"]
stream = ExtResource("6")
volume_db = -14.135
bus = &"Game Over"

[node name="LightningFX" parent="." instance=ExtResource("1")]

[node name="LightningFX1" type="AudioStreamPlayer" parent="LightningFX"]
stream = ExtResource("9")
volume_db = -9.087
bus = &"SFX"

[node name="LightningFX2" type="AudioStreamPlayer" parent="LightningFX"]
stream = ExtResource("10")
volume_db = -8.078
bus = &"SFX"
