[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/Intro/splash-16-9.png" type="Texture" id=1]
[ext_resource path="res://UI/Intro/Intro.gd" type="Script" id=2]
[ext_resource path="res://UI/DialogIterator.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/FontBodySmaller.tres" type="DynamicFont" id=4]
[ext_resource path="res://Obstacles/dream_catcher.png" type="Texture" id=5]
[ext_resource path="res://Player/bear1.png" type="Texture" id=6]
[ext_resource path="res://Projectiles/projectile_good_2.png" type="Texture" id=7]
[ext_resource path="res://Obstacles/shield.png" type="Texture" id=8]
[ext_resource path="res://Player/paw1.png" type="Texture" id=9]
[ext_resource path="res://Player/bear2.png" type="Texture" id=10]
[ext_resource path="res://Projectiles/projectile_bad.png" type="Texture" id=11]
[ext_resource path="res://UI/FontBody.tres" type="DynamicFont" id=12]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogIterator" parent="." instance=ExtResource( 3 )]

[node name="Splash" type="TextureRect" parent="DialogIterator"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tuto1" type="Control" parent="DialogIterator"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.941772
margin_right = 0.941772
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DialogIterator/Tuto1"]
anchor_right = 1.0
margin_bottom = 247.0
custom_fonts/font = ExtResource( 12 )
text = "Catch the dreams!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Illustration1" type="Control" parent="DialogIterator/Tuto1"]
margin_left = -5.65039
margin_top = -31.0769
margin_right = 34.3496
margin_bottom = 8.92313
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="DialogIterator/Tuto1/Illustration1"]
position = Vector2( 800.836, 342.001 )
texture = ExtResource( 6 )
hframes = 11
vframes = 2

[node name="Illustration2" type="Control" parent="DialogIterator/Tuto1"]
margin_left = -5.65039
margin_top = -31.0769
margin_right = 34.3496
margin_bottom = 8.92313
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dream_catcher" type="Sprite" parent="DialogIterator/Tuto1/Illustration2"]
position = Vector2( 721.415, 479.213 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="projectile_good_2" type="Sprite" parent="DialogIterator/Tuto1/Illustration2"]
position = Vector2( 498.559, 483.429 )
texture = ExtResource( 7 )
hframes = 13

[node name="Sprite" type="Sprite" parent="DialogIterator/Tuto1/Illustration2"]
position = Vector2( 800.836, 477.169 )
texture = ExtResource( 6 )
hframes = 11
vframes = 2
frame = 3

[node name="Illustration3" type="Control" parent="DialogIterator/Tuto1"]
margin_left = -5.65039
margin_top = 104.531
margin_right = 34.3496
margin_bottom = 144.531
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dream_catcher" type="Sprite" parent="DialogIterator/Tuto1/Illustration3"]
position = Vector2( 721.415, 479.213 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="projectile_good_2" type="Sprite" parent="DialogIterator/Tuto1/Illustration3"]
position = Vector2( 629.459, 483.429 )
texture = ExtResource( 7 )
hframes = 13

[node name="Sprite" type="Sprite" parent="DialogIterator/Tuto1/Illustration3"]
position = Vector2( 800.836, 477.169 )
texture = ExtResource( 6 )
hframes = 11
vframes = 2

[node name="Tuto2" type="Control" parent="DialogIterator"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.941772
margin_right = 0.941772
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DialogIterator/Tuto2"]
anchor_right = 1.0
margin_bottom = 247.0
custom_fonts/font = ExtResource( 12 )
text = "Beware of the nightmares..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Illustration1" type="Control" parent="DialogIterator/Tuto2"]
margin_left = 634.721
margin_top = 293.818
margin_right = 674.721
margin_bottom = 333.818
__meta__ = {
"_edit_use_anchors_": false
}

[node name="projectile_bad" type="Sprite" parent="DialogIterator/Tuto2/Illustration1"]
position = Vector2( -187.059, 16.1974 )
texture = ExtResource( 11 )
hframes = 10

[node name="Sprite2" type="Sprite" parent="DialogIterator/Tuto2/Illustration1"]
position = Vector2( 193.425, 10.5145 )
texture = ExtResource( 6 )
hframes = 11
vframes = 2

[node name="Illustration2" type="Control" parent="DialogIterator/Tuto2"]
margin_left = 634.721
margin_top = 458.619
margin_right = 674.721
margin_bottom = 498.619
__meta__ = {
"_edit_use_anchors_": false
}

[node name="projectile_bad" type="Sprite" parent="DialogIterator/Tuto2/Illustration2"]
position = Vector2( 13.5284, 16.1974 )
texture = ExtResource( 11 )
hframes = 10

[node name="Sprite2" type="Sprite" parent="DialogIterator/Tuto2/Illustration2"]
position = Vector2( 313.024, 10.5145 )
scale = Vector2( -1, 1 )
texture = ExtResource( 6 )
hframes = 11
vframes = 2

[node name="Illustration3" type="Control" parent="DialogIterator/Tuto2"]
margin_left = 634.721
margin_top = 619.654
margin_right = 674.721
margin_bottom = 659.654
__meta__ = {
"_edit_use_anchors_": false
}

[node name="projectile_bad" type="Sprite" parent="DialogIterator/Tuto2/Illustration3"]
position = Vector2( 280.978, 16.1974 )
texture = ExtResource( 11 )
hframes = 10

[node name="Sprite2" type="Sprite" parent="DialogIterator/Tuto2/Illustration3"]
position = Vector2( 448.632, 10.5145 )
scale = Vector2( -1, 1 )
texture = ExtResource( 6 )
hframes = 11
vframes = 2

[node name="Tuto3" type="Control" parent="DialogIterator"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.94177
margin_right = 1.94177
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DialogIterator/Tuto3"]
anchor_right = 1.0
margin_top = 48.9232
margin_bottom = 135.923
custom_fonts/font = ExtResource( 12 )
text = "Protect your friend!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="DialogIterator/Tuto3"]
anchor_right = 1.0
margin_top = 119.552
margin_bottom = 206.552
custom_fonts/font = ExtResource( 4 )
text = "Only you can..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Illustration1" type="Control" parent="DialogIterator/Tuto3"]
margin_left = 784.455
margin_top = 260.857
margin_right = 824.455
margin_bottom = 300.857
__meta__ = {
"_edit_use_anchors_": false
}

[node name="projectile_bad2" type="Sprite" parent="DialogIterator/Tuto3/Illustration1"]
position = Vector2( -658.92, 33.1485 )
texture = ExtResource( 11 )
hframes = 10

[node name="bear2" type="Sprite" parent="DialogIterator/Tuto3/Illustration1"]
position = Vector2( -223.844, 29.0049 )
scale = Vector2( -1, 1 )
texture = ExtResource( 10 )
hframes = 11
vframes = 2

[node name="Sprite2" type="Sprite" parent="DialogIterator/Tuto3/Illustration1"]
position = Vector2( 244.278, 31.2324 )
texture = ExtResource( 6 )
hframes = 11
vframes = 2
frame = 3

[node name="paw1" type="Sprite" parent="DialogIterator/Tuto3/Illustration1"]
position = Vector2( -415.956, 32.7718 )
scale = Vector2( 1.43858, 1.43858 )
texture = ExtResource( 9 )

[node name="Illustration2" type="Control" parent="DialogIterator/Tuto3"]
margin_left = 784.455
margin_top = 425.659
margin_right = 824.455
margin_bottom = 465.659
__meta__ = {
"_edit_use_anchors_": false
}

[node name="projectile_bad2" type="Sprite" parent="DialogIterator/Tuto3/Illustration2"]
position = Vector2( -506.361, 33.1485 )
texture = ExtResource( 11 )
hframes = 10

[node name="bear2" type="Sprite" parent="DialogIterator/Tuto3/Illustration2"]
position = Vector2( -223.844, 29.0049 )
scale = Vector2( -1, 1 )
texture = ExtResource( 10 )
hframes = 11
vframes = 2

[node name="Sprite2" type="Sprite" parent="DialogIterator/Tuto3/Illustration2"]
position = Vector2( 244.278, 31.2324 )
texture = ExtResource( 6 )
hframes = 11
vframes = 2

[node name="shield" type="Sprite" parent="DialogIterator/Tuto3/Illustration2"]
position = Vector2( -415.014, 11.1121 )
scale = Vector2( 1.53125, 1.53125 )
texture = ExtResource( 8 )

[node name="Illustration3" type="Control" parent="DialogIterator/Tuto3"]
margin_left = 784.455
margin_top = 587.635
margin_right = 824.455
margin_bottom = 627.635
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bear2" type="Sprite" parent="DialogIterator/Tuto3/Illustration3"]
position = Vector2( -223.844, 29.0049 )
scale = Vector2( -1, 1 )
texture = ExtResource( 10 )
hframes = 11
vframes = 2

[node name="Sprite2" type="Sprite" parent="DialogIterator/Tuto3/Illustration3"]
position = Vector2( 244.278, 31.2324 )
texture = ExtResource( 6 )
hframes = 11
vframes = 2

[node name="shield" type="Sprite" parent="DialogIterator/Tuto3/Illustration3"]
position = Vector2( -415.014, 11.1121 )
scale = Vector2( 1.53125, 1.53125 )
texture = ExtResource( 8 )
