[gd_scene load_steps=14 format=3 uid="uid://bmtl6yfev05eh"]

[ext_resource type="Script" path="res://Levels/BaseWorld.gd" id="1_bohwf"]
[ext_resource type="PackedScene" uid="uid://v7d30trnnhbn" path="res://Player/Player.tscn" id="2_dg68w"]
[ext_resource type="PackedScene" uid="uid://llb2a20jft0v" path="res://Player/PlayerShade.tscn" id="3_i0hjo"]
[ext_resource type="Texture2D" uid="uid://c1rsf8djmo2rw" path="res://Player/paw1.png" id="4_ttxky"]
[ext_resource type="TileSet" uid="uid://bbjaejcq8ob24" path="res://new_tile_set.tres" id="5_lt65w"]
[ext_resource type="Script" path="res://Levels/LevelPlayback.gd" id="6_j1nn5"]
[ext_resource type="Script" path="res://World/View/ProxyCamera.gd" id="7_f5o7q"]

[sub_resource type="Animation" id="Animation_48ecq"]
resource_name = "EmptyWave"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ee0k3"]
_data = {
"EmptyWave": SubResource("Animation_48ecq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4j2m0"]
animation = &"EmptyWave"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nengq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lhxe0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kdxha"]
states/EmptyWave/node = SubResource("AnimationNodeAnimation_4j2m0")
states/EmptyWave/position = Vector2(469, 100)
states/Start/position = Vector2(176, 100)
transitions = ["Start", "EmptyWave", SubResource("AnimationNodeStateMachineTransition_nengq"), "EmptyWave", "End", SubResource("AnimationNodeStateMachineTransition_lhxe0")]

[node name="EmptyWorld" type="Node2D" node_paths=PackedStringArray("player_0", "player_1", "proxy_camera_0", "proxy_camera_1", "level_playback")]
script = ExtResource("1_bohwf")
player_0 = NodePath("Player0")
player_1 = NodePath("Player1")
proxy_camera_0 = NodePath("ProxyCamera0")
proxy_camera_1 = NodePath("ProxyCamera1")
level_playback = NodePath("LevelPlayback")

[node name="Player0" parent="." instance=ExtResource("2_dg68w")]

[node name="PlayerShade" parent="Player0" instance=ExtResource("3_i0hjo")]

[node name="Player1" parent="." instance=ExtResource("2_dg68w")]
player_id = 1

[node name="PlayerShade" parent="Player1" instance=ExtResource("3_i0hjo")]
texture = ExtResource("4_ttxky")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("5_lt65w")
format = 2

[node name="LevelPlayback" type="Node2D" parent="."]
script = ExtResource("6_j1nn5")

[node name="AnimationTree" type="AnimationTree" parent="LevelPlayback"]
active = false
libraries = {
"": SubResource("AnimationLibrary_ee0k3")
}
tree_root = SubResource("AnimationNodeStateMachine_kdxha")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelPlayback"]
libraries = {
"": SubResource("AnimationLibrary_ee0k3")
}

[node name="Shapes" type="Node2D" parent="LevelPlayback"]

[node name="EmptyWave" type="Node2D" parent="LevelPlayback/Shapes"]

[node name="ProxyCamera0" type="Node2D" parent="."]
script = ExtResource("7_f5o7q")

[node name="ProxyCamera1" type="Node2D" parent="."]
script = ExtResource("7_f5o7q")
