[gd_scene load_steps=25 format=3 uid="uid://btftrtkiucw47"]

[ext_resource type="Script" path="res://Levels/BaseWorld.gd" id="1_qnjne"]
[ext_resource type="PackedScene" uid="uid://v7d30trnnhbn" path="res://Player/Player.tscn" id="2_3r4j6"]
[ext_resource type="Script" path="res://World/View/ProxyCamera.gd" id="3_ifykn"]
[ext_resource type="PackedScene" uid="uid://llb2a20jft0v" path="res://Player/PlayerShade.tscn" id="3_ngvf3"]
[ext_resource type="PackedScene" uid="uid://m6dir1yl2qj4" path="res://Shapes/Wall/Wall.tscn" id="3_truev"]
[ext_resource type="TileSet" uid="uid://bbjaejcq8ob24" path="res://new_tile_set.tres" id="3_ykvpn"]
[ext_resource type="Texture2D" uid="uid://c1rsf8djmo2rw" path="res://Player/paw1.png" id="4_6r74d"]
[ext_resource type="Script" path="res://Levels/LevelPlayback.gd" id="4_nrim8"]

[sub_resource type="Animation" id="Animation_o7m7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/nightmare_tuto_0/Wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, -53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shapes/shield_tuto_0/Wall2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, 0)]
}

[sub_resource type="Animation" id="Animation_dnxi0"]
resource_name = "NightmareTuto"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/nightmare_tuto_0/Wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-64, -53), Vector2(-896, -56)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shapes/nightmare_tuto_0/Wall")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_pehfw"]
resource_name = "ShieldTuto"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/shield_tuto_0/Wall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-64, 0), Vector2(-960, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y60ny"]
_data = {
"RESET": SubResource("Animation_o7m7d"),
"nightmare_tuto_0": SubResource("Animation_dnxi0"),
"shield_tuto_0": SubResource("Animation_pehfw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_knuc7"]
animation = &"nightmare_tuto_0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pab12"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q8b0l"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v5t45"]
state_machine_type = 2
states/nightmare_tuto_0/node = SubResource("AnimationNodeAnimation_knuc7")
states/nightmare_tuto_0/position = Vector2(456, 98)
transitions = ["Start", "nightmare_tuto_0", SubResource("AnimationNodeStateMachineTransition_pab12"), "nightmare_tuto_0", "End", SubResource("AnimationNodeStateMachineTransition_q8b0l")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_budm8"]
animation = &"shield_tuto_0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wr10m"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a3ct4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ln06r"]
state_machine_type = 2
states/shield_tuto_0/node = SubResource("AnimationNodeAnimation_budm8")
states/shield_tuto_0/position = Vector2(523, 100)
transitions = ["Start", "shield_tuto_0", SubResource("AnimationNodeStateMachineTransition_wr10m"), "shield_tuto_0", "End", SubResource("AnimationNodeStateMachineTransition_a3ct4")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bpm5o"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mabch"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_81t48"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i2f4r"]
states/End/position = Vector2(965, 100)
states/NightmareTuto/node = SubResource("AnimationNodeStateMachine_v5t45")
states/NightmareTuto/position = Vector2(496, 100)
states/ShieldTuto/node = SubResource("AnimationNodeStateMachine_ln06r")
states/ShieldTuto/position = Vector2(744, 100)
transitions = ["NightmareTuto", "ShieldTuto", SubResource("AnimationNodeStateMachineTransition_bpm5o"), "ShieldTuto", "End", SubResource("AnimationNodeStateMachineTransition_mabch"), "Start", "NightmareTuto", SubResource("AnimationNodeStateMachineTransition_81t48")]
graph_offset = Vector2(-265, 3)

[node name="World" type="Node2D" node_paths=PackedStringArray("player_0", "player_1", "proxy_camera_0", "proxy_camera_1", "level_playback")]
script = ExtResource("1_qnjne")
player_0 = NodePath("Player0")
player_1 = NodePath("Player1")
proxy_camera_0 = NodePath("ProxyCamera0")
proxy_camera_1 = NodePath("ProxyCamera1")
level_playback = NodePath("LevelPlayback")

[node name="Player0" parent="." instance=ExtResource("2_3r4j6")]
position = Vector2(-512, 0)

[node name="PlayerShade" parent="Player0" instance=ExtResource("3_ngvf3")]
position = Vector2(1024, 0)

[node name="Player1" parent="." instance=ExtResource("2_3r4j6")]
position = Vector2(512, 0)
player_id = 1

[node name="PlayerShade" parent="Player1" instance=ExtResource("3_ngvf3")]
position = Vector2(-1024, 0)
texture = ExtResource("4_6r74d")

[node name="TileMap" type="TileMap" parent="."]
z_index = -5
z_as_relative = false
tile_set = ExtResource("3_ykvpn")
format = 2
layer_0/tile_data = PackedInt32Array(-65542, 131072, 0, -6, 196608, 1, 65530, 0, 2, 131066, 0, 0, -65541, 131072, 3, -5, 262144, 3, 65531, 262144, 3, 131067, 65536, 1, -65540, 65536, 3, -4, 262144, 2, 65532, 262144, 2, 131068, 65536, 1, -65539, 196608, 0, -3, 131072, 2, 65533, 196608, 2, 131069, 65536, 0, -131070, 131072, 0, -65534, 196608, 1, 2, 0, 2, 65538, 0, 0, -131069, 131072, 3, -65533, 262144, 3, 3, 262144, 3, 65539, 65536, 1, -131068, 65536, 3, 4, 262144, 2, 65540, 65536, 1, -131067, 196608, 0, -65531, 131072, 2, 5, 196608, 2, 65541, 65536, 0, -65532, 262144, 2)

[node name="ProxyCamera0" type="Node2D" parent="."]
position = Vector2(-512, 0)
script = ExtResource("3_ifykn")

[node name="ProxyCamera1" type="Node2D" parent="."]
position = Vector2(512, 0)
script = ExtResource("3_ifykn")

[node name="LevelPlayback" type="Node2D" parent="."]
script = ExtResource("4_nrim8")

[node name="AnimationTree" type="AnimationTree" parent="LevelPlayback"]
active = false
libraries = {
"": SubResource("AnimationLibrary_y60ny")
}
tree_root = SubResource("AnimationNodeStateMachine_i2f4r")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelPlayback"]
libraries = {
"": SubResource("AnimationLibrary_y60ny")
}

[node name="Shapes" type="Node2D" parent="LevelPlayback"]

[node name="nightmare_tuto_0" type="Node2D" parent="LevelPlayback/Shapes"]

[node name="Wall" parent="LevelPlayback/Shapes/nightmare_tuto_0" instance=ExtResource("3_truev")]
position = Vector2(-64, -53)
nb_lines = 12
nb_columns = 1

[node name="shield_tuto_0" type="Node2D" parent="LevelPlayback/Shapes"]
process_mode = 4
visible = false

[node name="Wall2" parent="LevelPlayback/Shapes/shield_tuto_0" instance=ExtResource("3_truev")]
position = Vector2(-64, 0)
nb_lines = 17
nb_columns = 1

[connection signal="body_entered" from="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17737" to="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17737" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17738" to="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17738" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17739" to="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17739" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17740" to="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17740" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17741" to="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17741" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17742" to="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17742" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17743" to="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17743" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17744" to="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17744" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17745" to="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17745" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17746" to="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17746" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17747" to="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17747" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17748" to="LevelPlayback/Shapes/nightmare_tuto_0/Wall/@Area2D@17748" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17829" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17829" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17830" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17830" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17831" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17831" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17832" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17832" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17833" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17833" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17834" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17834" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17835" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17835" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17836" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17836" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17837" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17837" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17838" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17838" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17839" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17839" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17840" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17840" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17841" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17841" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17842" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17842" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17843" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17843" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17844" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17844" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17845" to="LevelPlayback/Shapes/shield_tuto_0/Wall2/@Area2D@17845" method="_on_Projectile_body_entered"]
