[gd_scene load_steps=21 format=3 uid="uid://btftrtkiucw47"]

[ext_resource type="Script" path="res://Levels/BaseWorld.gd" id="1_qnjne"]
[ext_resource type="PackedScene" uid="uid://v7d30trnnhbn" path="res://Player/Player.tscn" id="2_3r4j6"]
[ext_resource type="Script" path="res://World/View/ProxyCamera.gd" id="3_ifykn"]
[ext_resource type="PackedScene" uid="uid://llb2a20jft0v" path="res://Player/PlayerShade.tscn" id="3_ngvf3"]
[ext_resource type="PackedScene" uid="uid://m6dir1yl2qj4" path="res://Shapes/Wall/Wall.tscn" id="3_truev"]
[ext_resource type="TileSet" uid="uid://bbjaejcq8ob24" path="res://new_tile_set.tres" id="3_ykvpn"]
[ext_resource type="Texture2D" uid="uid://c1rsf8djmo2rw" path="res://Player/paw1.png" id="4_6r74d"]
[ext_resource type="Script" path="res://Levels/LevelPlayback.gd" id="4_nrim8"]

[sub_resource type="Animation" id="Animation_dnxi0"]
resource_name = "NightmareTuto"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/NightmareTuto/Wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-64, -53), Vector2(-896, -56)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shapes/NightmareTuto/Wall")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_o7m7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/NightmareTuto/Wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, -53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shapes/ShieldTuto/Wall2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, 0)]
}

[sub_resource type="Animation" id="Animation_pehfw"]
resource_name = "ShieldTuto"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/ShieldTuto/Wall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-64, 0), Vector2(-960, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y60ny"]
_data = {
"NightmareTuto": SubResource("Animation_dnxi0"),
"RESET": SubResource("Animation_o7m7d"),
"ShieldTuto": SubResource("Animation_pehfw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o4wym"]
animation = &"NightmareTuto"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u2dym"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2065q"]
animation = &"ShieldTuto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xuew6"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rvhil"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u0mqd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jj6bd"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i2f4r"]
states/End/position = Vector2(965, 100)
states/NightmareTuto/node = SubResource("AnimationNodeAnimation_o4wym")
states/NightmareTuto/position = Vector2(555, 49)
states/RESET/node = SubResource("AnimationNodeAnimation_u2dym")
states/RESET/position = Vector2(362, 59)
states/ShieldTuto/node = SubResource("AnimationNodeAnimation_2065q")
states/ShieldTuto/position = Vector2(776, 59)
transitions = ["NightmareTuto", "ShieldTuto", SubResource("AnimationNodeStateMachineTransition_xuew6"), "ShieldTuto", "End", SubResource("AnimationNodeStateMachineTransition_rvhil"), "Start", "RESET", SubResource("AnimationNodeStateMachineTransition_u0mqd"), "RESET", "NightmareTuto", SubResource("AnimationNodeStateMachineTransition_jj6bd")]
graph_offset = Vector2(-265, 3)

[node name="World" type="Node2D" node_paths=PackedStringArray("player_0", "player_1", "proxy_camera_0", "proxy_camera_1", "level_playback")]
script = ExtResource("1_qnjne")
player_0 = NodePath("Player0")
player_1 = NodePath("Player1")
proxy_camera_0 = NodePath("ProxyCamera0")
proxy_camera_1 = NodePath("ProxyCamera1")
level_playback = NodePath("LevelPlayback")

[node name="Player0" parent="." instance=ExtResource("2_3r4j6")]
position = Vector2(-512, 0)

[node name="PlayerShade" parent="Player0" instance=ExtResource("3_ngvf3")]
position = Vector2(1024, 0)

[node name="Player1" parent="." instance=ExtResource("2_3r4j6")]
position = Vector2(512, 0)
player_id = 1

[node name="PlayerShade" parent="Player1" instance=ExtResource("3_ngvf3")]
position = Vector2(-1024, 0)
texture = ExtResource("4_6r74d")

[node name="TileMap" type="TileMap" parent="."]
z_index = -5
z_as_relative = false
tile_set = ExtResource("3_ykvpn")
format = 2
layer_0/tile_data = PackedInt32Array(-65542, 131072, 0, -6, 196608, 1, 65530, 0, 2, 131066, 0, 0, -65541, 131072, 3, -5, 262144, 3, 65531, 262144, 3, 131067, 65536, 1, -65540, 65536, 3, -4, 262144, 2, 65532, 262144, 2, 131068, 65536, 1, -65539, 196608, 0, -3, 131072, 2, 65533, 196608, 2, 131069, 65536, 0, -131070, 131072, 0, -65534, 196608, 1, 2, 0, 2, 65538, 0, 0, -131069, 131072, 3, -65533, 262144, 3, 3, 262144, 3, 65539, 65536, 1, -131068, 65536, 3, 4, 262144, 2, 65540, 65536, 1, -131067, 196608, 0, -65531, 131072, 2, 5, 196608, 2, 65541, 65536, 0, -65532, 262144, 2)

[node name="ProxyCamera0" type="Node2D" parent="."]
position = Vector2(-512, 0)
script = ExtResource("3_ifykn")

[node name="ProxyCamera1" type="Node2D" parent="."]
position = Vector2(512, 0)
script = ExtResource("3_ifykn")

[node name="LevelPlayback" type="Node2D" parent="."]
script = ExtResource("4_nrim8")

[node name="AnimationTree" type="AnimationTree" parent="LevelPlayback"]
active = false
libraries = {
"": SubResource("AnimationLibrary_y60ny")
}
tree_root = SubResource("AnimationNodeStateMachine_i2f4r")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelPlayback"]
libraries = {
"": SubResource("AnimationLibrary_y60ny")
}

[node name="Shapes" type="Node2D" parent="LevelPlayback"]

[node name="NightmareTuto" type="Node2D" parent="LevelPlayback/Shapes"]
process_mode = 4
visible = false

[node name="Wall" parent="LevelPlayback/Shapes/NightmareTuto" instance=ExtResource("3_truev")]
position = Vector2(-64, -53)
nb_lines = 12
nb_columns = 1

[node name="ShieldTuto" type="Node2D" parent="LevelPlayback/Shapes"]

[node name="Wall2" parent="LevelPlayback/Shapes/ShieldTuto" instance=ExtResource("3_truev")]
position = Vector2(-64, 0)
nb_lines = 17
nb_columns = 1

[connection signal="body_entered" from="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36395" to="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36395" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36396" to="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36396" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36397" to="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36397" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36398" to="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36398" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36399" to="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36399" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36400" to="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36400" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36401" to="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36401" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36402" to="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36402" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36403" to="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36403" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36404" to="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36404" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36405" to="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36405" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36406" to="LevelPlayback/Shapes/NightmareTuto/Wall/@Area2D@36406" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36487" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36487" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36488" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36488" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36489" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36489" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36490" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36490" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36491" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36491" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36492" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36492" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36493" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36493" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36494" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36494" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36495" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36495" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36496" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36496" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36497" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36497" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36498" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36498" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36499" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36499" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36500" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36500" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36501" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36501" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36502" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36502" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36503" to="LevelPlayback/Shapes/ShieldTuto/Wall2/@Area2D@36503" method="_on_Projectile_body_entered"]
