[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/player_shade.png" type="Texture" id=1]
[ext_resource path="res://PlayerShade.gd" type="Script" id=2]

[node name="PlayerShade" type="Sprite" groups=[
"player_shade",
]]
modulate = Color( 1, 1, 1, 0.466667 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
