[gd_scene load_steps=3 format=3 uid="uid://llb2a20jft0v"]

[ext_resource type="Texture2D" uid="uid://ena704ofwry5" path="res://Player/paw1.png" id="1"]
[ext_resource type="Script" path="res://Player/PlayerShade.gd" id="2"]

[node name="PlayerShade" type="Sprite2D" groups=["player_shade"]]
modulate = Color(1, 1, 1, 0.466667)
scale = Vector2(0.645768, 0.645768)
texture = ExtResource("1")
script = ExtResource("2")
