[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/paw1.png" type="Texture" id=1]
[ext_resource path="res://Player/PlayerShade.gd" type="Script" id=2]

[node name="PlayerShade" type="Sprite" groups=[
"player_shade",
]]
modulate = Color( 1, 1, 1, 0.466667 )
scale = Vector2( 0.645768, 0.645768 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
