[gd_scene load_steps=7 format=3 uid="uid://dv7uwuwokcqbq"]

[ext_resource type="PackedScene" uid="uid://1lwlway4fm2f" path="res://World/AbstractWorld.tscn" id="1_x5i7n"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bqqgl6hquh82r" path="res://Levels/StateMachines/1_wave.tres" id="2_r5pvc"]
[ext_resource type="PackedScene" uid="uid://m6dir1yl2qj4" path="res://Shapes/Wall/Wall.tscn" id="2_xa7b0"]

[sub_resource type="Animation" id="Animation_rcwbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/Wall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-583, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shapes/Wall2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shapes/Wall3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-624, -91)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shapes/Wall3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.553255]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shapes/Wall5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-471, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shapes/Wall5:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shapes/Wall6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-383, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Shapes/Wall6:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Shapes/Wall7:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-423, -112)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Shapes/Wall7:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Shapes/Wall8:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-423, 104)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Shapes/Wall8:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0e4nd"]
resource_name = "wave0"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/Wall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-583, 0), Vector2(-583, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shapes/Wall2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shapes/Wall3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-624, -91), Vector2(-624, -91)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shapes/Wall3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.553255, 0.261799]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shapes/Wall5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-471, 0), Vector2(-471, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shapes/Wall5:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shapes/Wall6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-383, 0), Vector2(-383, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Shapes/Wall6:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Shapes/Wall7:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-423, -112), Vector2(-423, -112)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Shapes/Wall7:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Shapes/Wall8:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-423, 104), Vector2(-423, 104)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Shapes/Wall8:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnvnl"]
_data = {
"RESET": SubResource("Animation_rcwbe"),
"wave0": SubResource("Animation_0e4nd")
}

[node name="World" instance=ExtResource("1_x5i7n")]

[node name="Sprite2D" parent="Player0" index="0"]
frame = 11

[node name="Sprite2D" parent="Player1" index="0"]
frame = 11

[node name="StateMachine" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_tnvnl")
}
tree_root = ExtResource("2_r5pvc")

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_tnvnl")
}

[node name="Wall2" parent="Shapes" index="0" instance=ExtResource("2_xa7b0")]
position = Vector2(-583, 0)
nb_lines = 8
nb_columns = 1

[node name="Wall3" parent="Shapes" index="1" instance=ExtResource("2_xa7b0")]
position = Vector2(-624, -91)
rotation = -0.553255
nb_lines = 1

[node name="Wall5" parent="Shapes" index="2" instance=ExtResource("2_xa7b0")]
position = Vector2(-471, 0)
nb_lines = 8
nb_columns = 1

[node name="Wall6" parent="Shapes" index="3" instance=ExtResource("2_xa7b0")]
position = Vector2(-383, 0)
nb_lines = 8
nb_columns = 1

[node name="Wall7" parent="Shapes" index="4" instance=ExtResource("2_xa7b0")]
position = Vector2(-423, -112)
nb_lines = 1

[node name="Wall8" parent="Shapes" index="5" instance=ExtResource("2_xa7b0")]
position = Vector2(-423, 104)
nb_lines = 1

[connection signal="body_entered" from="Shapes/Wall2/@Area2D@141481" to="Shapes/Wall2/@Area2D@141481" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall2/@Area2D@141482" to="Shapes/Wall2/@Area2D@141482" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall2/@Area2D@141483" to="Shapes/Wall2/@Area2D@141483" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall2/@Area2D@141484" to="Shapes/Wall2/@Area2D@141484" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall2/@Area2D@141485" to="Shapes/Wall2/@Area2D@141485" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall2/@Area2D@141486" to="Shapes/Wall2/@Area2D@141486" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall2/@Area2D@141487" to="Shapes/Wall2/@Area2D@141487" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall2/@Area2D@141488" to="Shapes/Wall2/@Area2D@141488" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall3/@Area2D@141518" to="Shapes/Wall3/@Area2D@141518" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall3/@Area2D@141519" to="Shapes/Wall3/@Area2D@141519" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall3/@Area2D@141520" to="Shapes/Wall3/@Area2D@141520" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall5/@Area2D@141574" to="Shapes/Wall5/@Area2D@141574" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall5/@Area2D@141575" to="Shapes/Wall5/@Area2D@141575" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall5/@Area2D@141576" to="Shapes/Wall5/@Area2D@141576" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall5/@Area2D@141577" to="Shapes/Wall5/@Area2D@141577" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall5/@Area2D@141578" to="Shapes/Wall5/@Area2D@141578" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall5/@Area2D@141579" to="Shapes/Wall5/@Area2D@141579" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall5/@Area2D@141580" to="Shapes/Wall5/@Area2D@141580" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall5/@Area2D@141581" to="Shapes/Wall5/@Area2D@141581" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@141635" to="Shapes/Wall6/@Area2D@141635" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@141636" to="Shapes/Wall6/@Area2D@141636" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@141637" to="Shapes/Wall6/@Area2D@141637" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@141638" to="Shapes/Wall6/@Area2D@141638" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@141639" to="Shapes/Wall6/@Area2D@141639" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@141640" to="Shapes/Wall6/@Area2D@141640" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@141641" to="Shapes/Wall6/@Area2D@141641" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@141642" to="Shapes/Wall6/@Area2D@141642" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall7/@Area2D@141672" to="Shapes/Wall7/@Area2D@141672" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall7/@Area2D@141673" to="Shapes/Wall7/@Area2D@141673" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall7/@Area2D@141674" to="Shapes/Wall7/@Area2D@141674" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall8/@Area2D@141704" to="Shapes/Wall8/@Area2D@141704" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall8/@Area2D@141705" to="Shapes/Wall8/@Area2D@141705" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall8/@Area2D@141706" to="Shapes/Wall8/@Area2D@141706" method="_on_Projectile_body_entered"]

[editable path="Player0"]
[editable path="Player1"]
