[gd_scene load_steps=6 format=3 uid="uid://dv7uwuwokcqbq"]

[ext_resource type="PackedScene" uid="uid://bhgc1oi7qk0iv" path="res://World/AbstractWorld.tscn" id="1_x5i7n"]
[ext_resource type="PackedScene" uid="uid://m6dir1yl2qj4" path="res://Shapes/Wall/Wall.tscn" id="2_xa7b0"]

[sub_resource type="Animation" id="Animation_rcwbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/Wall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shapes/Wall2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shapes/Wall3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-97, -91)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shapes/Wall3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.553255]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shapes/Wall5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shapes/Wall5:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shapes/Wall6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(144, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Shapes/Wall6:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Shapes/Wall7:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, -112)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Shapes/Wall7:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Shapes/Wall8:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, 104)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Shapes/Wall8:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0e4nd"]
resource_name = "wave"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/Wall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-56, 0), Vector2(-56, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shapes/Wall2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shapes/Wall3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-97, -91), Vector2(-97, -91)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shapes/Wall3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.553255, 0.261799]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shapes/Wall5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(56, 0), Vector2(56, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shapes/Wall5:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shapes/Wall6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(144, 0), Vector2(144, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Shapes/Wall6:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Shapes/Wall7:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(104, -112), Vector2(104, -112)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Shapes/Wall7:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Shapes/Wall8:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(104, 104), Vector2(104, 104)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Shapes/Wall8:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnvnl"]
_data = {
"RESET": SubResource("Animation_rcwbe"),
"wave": SubResource("Animation_0e4nd")
}

[node name="World0" instance=ExtResource("1_x5i7n")]

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_tnvnl")
}

[node name="Wall2" parent="Shapes" index="0" instance=ExtResource("2_xa7b0")]
position = Vector2(-56, 0)
nb_lines = 8
nb_columns = 1

[node name="Wall3" parent="Shapes" index="1" instance=ExtResource("2_xa7b0")]
position = Vector2(-97, -91)
rotation = -0.553255
nb_lines = 1

[node name="Wall5" parent="Shapes" index="2" instance=ExtResource("2_xa7b0")]
position = Vector2(56, 0)
nb_lines = 8
nb_columns = 1

[node name="Wall6" parent="Shapes" index="3" instance=ExtResource("2_xa7b0")]
position = Vector2(144, 0)
nb_lines = 8
nb_columns = 1

[node name="Wall7" parent="Shapes" index="4" instance=ExtResource("2_xa7b0")]
position = Vector2(104, -112)
nb_lines = 1

[node name="Wall8" parent="Shapes" index="5" instance=ExtResource("2_xa7b0")]
position = Vector2(104, 104)
nb_lines = 1

[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19065" to="Shapes/Wall2/@Projectile@19065" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19066" to="Shapes/Wall2/@Projectile@19066" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19067" to="Shapes/Wall2/@Projectile@19067" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19068" to="Shapes/Wall2/@Projectile@19068" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19069" to="Shapes/Wall2/@Projectile@19069" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19070" to="Shapes/Wall2/@Projectile@19070" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19071" to="Shapes/Wall2/@Projectile@19071" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19072" to="Shapes/Wall2/@Projectile@19072" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19295" to="Shapes/Wall2/@Projectile@19295" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19296" to="Shapes/Wall2/@Projectile@19296" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19297" to="Shapes/Wall2/@Projectile@19297" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19298" to="Shapes/Wall2/@Projectile@19298" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19299" to="Shapes/Wall2/@Projectile@19299" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19300" to="Shapes/Wall2/@Projectile@19300" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19301" to="Shapes/Wall2/@Projectile@19301" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@19302" to="Shapes/Wall2/@Projectile@19302" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/@Projectile@19102" to="Shapes/Wall3/@Projectile@19102" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/@Projectile@19103" to="Shapes/Wall3/@Projectile@19103" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/@Projectile@19104" to="Shapes/Wall3/@Projectile@19104" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/@Projectile@19303" to="Shapes/Wall3/@Projectile@19303" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/@Projectile@19304" to="Shapes/Wall3/@Projectile@19304" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/@Projectile@19305" to="Shapes/Wall3/@Projectile@19305" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19158" to="Shapes/Wall5/@Projectile@19158" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19159" to="Shapes/Wall5/@Projectile@19159" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19160" to="Shapes/Wall5/@Projectile@19160" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19161" to="Shapes/Wall5/@Projectile@19161" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19162" to="Shapes/Wall5/@Projectile@19162" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19163" to="Shapes/Wall5/@Projectile@19163" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19164" to="Shapes/Wall5/@Projectile@19164" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19165" to="Shapes/Wall5/@Projectile@19165" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19306" to="Shapes/Wall5/@Projectile@19306" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19307" to="Shapes/Wall5/@Projectile@19307" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19308" to="Shapes/Wall5/@Projectile@19308" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19309" to="Shapes/Wall5/@Projectile@19309" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19310" to="Shapes/Wall5/@Projectile@19310" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19311" to="Shapes/Wall5/@Projectile@19311" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19312" to="Shapes/Wall5/@Projectile@19312" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@19313" to="Shapes/Wall5/@Projectile@19313" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19219" to="Shapes/Wall6/@Projectile@19219" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19220" to="Shapes/Wall6/@Projectile@19220" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19221" to="Shapes/Wall6/@Projectile@19221" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19222" to="Shapes/Wall6/@Projectile@19222" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19223" to="Shapes/Wall6/@Projectile@19223" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19224" to="Shapes/Wall6/@Projectile@19224" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19225" to="Shapes/Wall6/@Projectile@19225" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19226" to="Shapes/Wall6/@Projectile@19226" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19314" to="Shapes/Wall6/@Projectile@19314" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19315" to="Shapes/Wall6/@Projectile@19315" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19316" to="Shapes/Wall6/@Projectile@19316" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19317" to="Shapes/Wall6/@Projectile@19317" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19318" to="Shapes/Wall6/@Projectile@19318" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19319" to="Shapes/Wall6/@Projectile@19319" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19320" to="Shapes/Wall6/@Projectile@19320" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@19321" to="Shapes/Wall6/@Projectile@19321" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/@Projectile@19256" to="Shapes/Wall7/@Projectile@19256" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/@Projectile@19257" to="Shapes/Wall7/@Projectile@19257" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/@Projectile@19258" to="Shapes/Wall7/@Projectile@19258" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/@Projectile@19322" to="Shapes/Wall7/@Projectile@19322" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/@Projectile@19323" to="Shapes/Wall7/@Projectile@19323" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/@Projectile@19324" to="Shapes/Wall7/@Projectile@19324" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall8/@Projectile@19288" to="Shapes/Wall8/@Projectile@19288" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall8/@Projectile@19289" to="Shapes/Wall8/@Projectile@19289" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall8/@Projectile@19290" to="Shapes/Wall8/@Projectile@19290" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall8/@Projectile@19325" to="Shapes/Wall8/@Projectile@19325" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall8/@Projectile@19326" to="Shapes/Wall8/@Projectile@19326" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall8/@Projectile@19327" to="Shapes/Wall8/@Projectile@19327" method="_on_Projectile_body_entered" flags=18]
