[gd_scene load_steps=6 format=3 uid="uid://dv7uwuwokcqbq"]

[ext_resource type="PackedScene" uid="uid://bhgc1oi7qk0iv" path="res://World/AbstractWorld.tscn" id="1_x5i7n"]
[ext_resource type="PackedScene" uid="uid://m6dir1yl2qj4" path="res://Shapes/Wall/Wall.tscn" id="2_xa7b0"]

[sub_resource type="Animation" id="Animation_rcwbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/Wall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shapes/Wall2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shapes/Wall3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-97, -91)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shapes/Wall3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.553255]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shapes/Wall5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shapes/Wall5:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shapes/Wall6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(144, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Shapes/Wall6:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Shapes/Wall7:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, -112)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Shapes/Wall7:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Shapes/Wall8:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, 104)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Shapes/Wall8:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0e4nd"]
resource_name = "wave0"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/Wall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-56, 0), Vector2(-56, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shapes/Wall2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shapes/Wall3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-97, -91), Vector2(-97, -91)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shapes/Wall3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.553255, 0.261799]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shapes/Wall5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(56, 0), Vector2(56, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shapes/Wall5:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shapes/Wall6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(144, 0), Vector2(144, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Shapes/Wall6:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Shapes/Wall7:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(104, -112), Vector2(104, -112)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Shapes/Wall7:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Shapes/Wall8:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(104, 104), Vector2(104, 104)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Shapes/Wall8:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnvnl"]
_data = {
"RESET": SubResource("Animation_rcwbe"),
"wave0": SubResource("Animation_0e4nd")
}

[node name="World0" instance=ExtResource("1_x5i7n")]

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_tnvnl")
}

[node name="Wall2" parent="Shapes" index="0" instance=ExtResource("2_xa7b0")]
position = Vector2(-56, 0)
nb_lines = 8
nb_columns = 1

[node name="Wall3" parent="Shapes" index="1" instance=ExtResource("2_xa7b0")]
position = Vector2(-97, -91)
rotation = -0.553255
nb_lines = 1

[node name="Wall5" parent="Shapes" index="2" instance=ExtResource("2_xa7b0")]
position = Vector2(56, 0)
nb_lines = 8
nb_columns = 1

[node name="Wall6" parent="Shapes" index="3" instance=ExtResource("2_xa7b0")]
position = Vector2(144, 0)
nb_lines = 8
nb_columns = 1

[node name="Wall7" parent="Shapes" index="4" instance=ExtResource("2_xa7b0")]
position = Vector2(104, -112)
nb_lines = 1

[node name="Wall8" parent="Shapes" index="5" instance=ExtResource("2_xa7b0")]
position = Vector2(104, 104)
nb_lines = 1

[connection signal="body_entered" from="Shapes/Wall2/Projectile" to="Shapes/Wall2/Projectile" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@36664" to="Shapes/Wall2/@Projectile@36664" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@36665" to="Shapes/Wall2/@Projectile@36665" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@36666" to="Shapes/Wall2/@Projectile@36666" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@36667" to="Shapes/Wall2/@Projectile@36667" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@36668" to="Shapes/Wall2/@Projectile@36668" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@36669" to="Shapes/Wall2/@Projectile@36669" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall2/@Projectile@36670" to="Shapes/Wall2/@Projectile@36670" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/Projectile" to="Shapes/Wall3/Projectile" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/@Projectile@36671" to="Shapes/Wall3/@Projectile@36671" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall3/@Projectile@36672" to="Shapes/Wall3/@Projectile@36672" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/Projectile" to="Shapes/Wall5/Projectile" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@36673" to="Shapes/Wall5/@Projectile@36673" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@36674" to="Shapes/Wall5/@Projectile@36674" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@36675" to="Shapes/Wall5/@Projectile@36675" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@36676" to="Shapes/Wall5/@Projectile@36676" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@36677" to="Shapes/Wall5/@Projectile@36677" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@36678" to="Shapes/Wall5/@Projectile@36678" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall5/@Projectile@36679" to="Shapes/Wall5/@Projectile@36679" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/Projectile" to="Shapes/Wall6/Projectile" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@36680" to="Shapes/Wall6/@Projectile@36680" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@36681" to="Shapes/Wall6/@Projectile@36681" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@36682" to="Shapes/Wall6/@Projectile@36682" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@36683" to="Shapes/Wall6/@Projectile@36683" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@36684" to="Shapes/Wall6/@Projectile@36684" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@36685" to="Shapes/Wall6/@Projectile@36685" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall6/@Projectile@36686" to="Shapes/Wall6/@Projectile@36686" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/Projectile" to="Shapes/Wall7/Projectile" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/@Projectile@36687" to="Shapes/Wall7/@Projectile@36687" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall7/@Projectile@36688" to="Shapes/Wall7/@Projectile@36688" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall8/Projectile" to="Shapes/Wall8/Projectile" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall8/@Projectile@36689" to="Shapes/Wall8/@Projectile@36689" method="_on_Projectile_body_entered" flags=18]
[connection signal="body_entered" from="Shapes/Wall8/@Projectile@36690" to="Shapes/Wall8/@Projectile@36690" method="_on_Projectile_body_entered" flags=18]
