[gd_scene load_steps=2 format=2]

[ext_resource path="res://Spawner/Burst.gd" type="Script" id=1]

[node name="Burst" type="Node"]
script = ExtResource( 1 )

[node name="BurstTimer" type="Timer" parent="."]
one_shot = true

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="BurstTimer" to="." method="_on_BurstTimer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
