[gd_scene load_steps=6 format=3 uid="uid://dcni3osbf34ea"]

[ext_resource type="Script" path="res://Spawner/LinearSpawner.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c8ei17161m44f" path="res://Projectiles/ProjectilesTypes/EnemyProjectile.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://6sehs6txj0g0" path="res://Projectiles/ProjectilesTypes/DoomProjectile.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b8inyfdpcqacg" path="res://Projectiles/ProjectilesTypes/AllyProjectile.tscn" id="4"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -192, 0, 0, 0, 0, 0, 192)
}
point_count = 2

[node name="LinearSpawner" type="Path2D"]
curve = SubResource("1")
script = ExtResource("1")
ally_projectile = ExtResource("4")
ennemy_projectile = ExtResource("2")
doom_projectile = ExtResource("3")

[node name="SpawnLocation" type="PathFollow2D" parent="."]
position = Vector2(0, -192)
rotation = 1.5708
