[gd_scene load_steps=4 format=3 uid="uid://if6xk3cib4tq"]

[ext_resource type="Script" path="res://Levels/BaseLevel.gd" id="1_18t37"]
[ext_resource type="PackedScene" uid="uid://bvkgwk6nxr1ld" path="res://Levels/Lobby/World.tscn" id="2_4lbkm"]
[ext_resource type="PackedScene" uid="uid://ccx3x30co0vay" path="res://World/View/SplitScreen.tscn" id="2_g0rux"]

[node name="Lobby" type="Control" node_paths=PackedStringArray("split_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_18t37")
world_scene = ExtResource("2_4lbkm")
split_screen = NodePath("SplitScreen")

[node name="SplitScreen" parent="." instance=ExtResource("2_g0rux")]
layout_mode = 1
