[gd_scene load_steps=3 format=3 uid="uid://rm5x352cvmes"]

[ext_resource type="PackedScene" uid="uid://1lwlway4fm2f" path="res://World/AbstractWorld.tscn" id="1_ahdgm"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8cm0"]

[node name="World" instance=ExtResource("1_ahdgm")]

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_p8cm0")
}
