[gd_scene load_steps=3 format=3 uid="uid://bnheom2e83mgv"]

[ext_resource type="PackedScene" uid="uid://bhgc1oi7qk0iv" path="res://World/AbstractWorld.tscn" id="1_dfcnr"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwqpt"]

[node name="World1" instance=ExtResource("1_dfcnr")]

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_fwqpt")
}
