[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/LevelManagement/LevelHandler.gd" type="Script" id=1]
[ext_resource path="res://Audio/SFX/FXPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/SFX/Lightning/lightning_1.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/SFX/Lightning/lightning_2.wav" type="AudioStream" id=4]

[node name="LevelHandler" type="Node"]
script = ExtResource( 1 )

[node name="BurstStartTimer" type="Timer" parent="."]
one_shot = true

[node name="LightningFX" parent="." instance=ExtResource( 2 )]

[node name="LightningFX1" type="AudioStreamPlayer" parent="LightningFX"]
stream = ExtResource( 3 )
volume_db = -9.087
bus = "SFX"

[node name="LightningFX2" type="AudioStreamPlayer" parent="LightningFX"]
stream = ExtResource( 4 )
volume_db = -8.078
bus = "SFX"

[connection signal="timeout" from="BurstStartTimer" to="." method="_on_BurstStartTimer_timeout"]
