[gd_scene load_steps=7 format=3 uid="uid://gehgavkc0yvb"]

[ext_resource type="PackedScene" uid="uid://1lwlway4fm2f" path="res://World/AbstractWorld.tscn" id="1_bldvu"]
[ext_resource type="PackedScene" uid="uid://m6dir1yl2qj4" path="res://Shapes/Wall/Wall.tscn" id="2_ikgl4"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bqqgl6hquh82r" path="res://Levels/StateMachines/1_wave.tres" id="2_mgwt7"]

[sub_resource type="Animation" id="Animation_rcwbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/Wall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-583, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shapes/Wall2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shapes/Wall3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-624, -91)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shapes/Wall3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.553255]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shapes/Wall6:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0e4nd"]
resource_name = "wave0"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shapes/Wall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-583, 0), Vector2(-583, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shapes/Wall2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shapes/Wall3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-624, -91), Vector2(-624, -91)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shapes/Wall3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.553255, 0.261799]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shapes/Wall6:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnvnl"]
_data = {
"RESET": SubResource("Animation_rcwbe"),
"wave0": SubResource("Animation_0e4nd")
}

[node name="World" instance=ExtResource("1_bldvu")]

[node name="Sprite2D" parent="Player0" index="0"]
frame = 11

[node name="Sprite2D" parent="Player1" index="0"]
frame = 11

[node name="StateMachine" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_tnvnl")
}
tree_root = ExtResource("2_mgwt7")

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_tnvnl")
}

[node name="Wall2" parent="Shapes" index="0" instance=ExtResource("2_ikgl4")]
position = Vector2(-583, 0)
nb_lines = 8
nb_columns = 1

[node name="Wall3" parent="Shapes" index="1" instance=ExtResource("2_ikgl4")]
position = Vector2(-624, -91)
rotation = -0.553255
nb_lines = 1

[node name="Wall6" parent="Shapes" index="2" instance=ExtResource("2_ikgl4")]
position = Vector2(-383, 0)
nb_lines = 8
nb_columns = 1

[connection signal="body_entered" from="Shapes/Wall2/@Area2D@142113" to="Shapes/Wall2/@Area2D@142113" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall2/@Area2D@142114" to="Shapes/Wall2/@Area2D@142114" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall2/@Area2D@142115" to="Shapes/Wall2/@Area2D@142115" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall2/@Area2D@142116" to="Shapes/Wall2/@Area2D@142116" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall2/@Area2D@142117" to="Shapes/Wall2/@Area2D@142117" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall2/@Area2D@142118" to="Shapes/Wall2/@Area2D@142118" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall2/@Area2D@142119" to="Shapes/Wall2/@Area2D@142119" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall2/@Area2D@142120" to="Shapes/Wall2/@Area2D@142120" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall3/@Area2D@142150" to="Shapes/Wall3/@Area2D@142150" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall3/@Area2D@142151" to="Shapes/Wall3/@Area2D@142151" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall3/@Area2D@142152" to="Shapes/Wall3/@Area2D@142152" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@142206" to="Shapes/Wall6/@Area2D@142206" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@142207" to="Shapes/Wall6/@Area2D@142207" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@142208" to="Shapes/Wall6/@Area2D@142208" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@142209" to="Shapes/Wall6/@Area2D@142209" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@142210" to="Shapes/Wall6/@Area2D@142210" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@142211" to="Shapes/Wall6/@Area2D@142211" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@142212" to="Shapes/Wall6/@Area2D@142212" method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="Shapes/Wall6/@Area2D@142213" to="Shapes/Wall6/@Area2D@142213" method="_on_Projectile_body_entered"]

[editable path="Player0"]
[editable path="Player1"]
