[gd_scene load_steps=7 format=3 uid="uid://c8ei17161m44f"]

[ext_resource type="Script" path="res://Projectiles/ProjectilesTypes/EnemyProjectile.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d4ki5xsxru1ao" path="res://Projectiles/Projectile.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://8c73qhnhnn85" path="res://Projectiles/ProjectilesTypes/projectile_bad.png" id="3"]
[ext_resource type="PackedScene" uid="uid://c0e0edqsxmptm" path="res://Projectiles/ProjectilesTypes/HitWallParticles.tscn" id="4"]

[sub_resource type="Animation" id="1"]
resource_name = "Moving"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5ads"]
_data = {
"Moving": SubResource("1")
}

[node name="Projectile" instance=ExtResource("2")]
script = ExtResource("1")

[node name="Sprite2D" parent="SpriteContainer" index="0"]
texture = ExtResource("3")
frame = 0

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_g5ads")
}
autoplay = "Moving"

[node name="GPUParticles3D" parent="." index="4" instance=ExtResource("4")]
scale = Vector2(2.5, 2.5)
