[gd_scene load_steps=5 format=3 uid="uid://c0e0edqsxmptm"]

[ext_resource type="Texture2D" uid="uid://cpxpyqaoxjqqp" path="res://Projectiles/ProjectilesTypes/bad_particles.png" id="1"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 0.810811), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="2"]
curve = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
spread = 180.0
gravity = Vector3(0, 30, 0)
initial_velocity_min = 73.08
initial_velocity_max = 73.08
scale_min = 0.3
scale_max = 0.3
scale_curve = SubResource("2")

[node name="HitWallParticles" type="GPUParticles2D"]
emitting = false
amount = 10
one_shot = true
preprocess = 0.5
explosiveness = 0.73
process_material = SubResource("3")
texture = ExtResource("1")
