[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/FontTitle.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/bears_asleep.png" type="Texture" id=2]
[ext_resource path="res://UI/FontBody.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/GameEnd.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Appear"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Subtitle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bears_asleep:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="GameEnd" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.121569, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Background"]
anchor_left = -0.000802898
anchor_right = 0.999197
anchor_bottom = 1.0
margin_top = -1.33514e-05
margin_bottom = -491.0
custom_fonts/font = ExtResource( 1 )
text = "Well done..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -175.602
margin_bottom = -54.6024
custom_fonts/font = ExtResource( 3 )
text = "You went through another night."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 1 )

[node name="bears_asleep" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 640.7, 485.123 )
scale = Vector2( 0.739574, 0.739574 )
texture = ExtResource( 2 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
