[gd_scene load_steps=3 format=3 uid="uid://dajxuho4ju2gn"]

[ext_resource type="PackedScene" uid="uid://cmjnsj3gq6ihj" path="res://World/View/Camera.tscn" id="2"]
[ext_resource type="Script" path="res://World/View/ViewportContainer.gd" id="3"]

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 640.0
offset_bottom = 720.0
size_flags_horizontal = 3
script = ExtResource("3")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 720)
render_target_update_mode = 4

[node name="Camera2D" parent="SubViewport" instance=ExtResource("2")]
zoom = Vector2(0.25, 0.25)
